VITE_SUPABASE_PROJECT_ID="hxlreyovifsumswrtolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bHJleW92aWZzdW1zd3J0b2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTM4MTUsImV4cCI6MjA4MjU2OTgxNX0.tfXGwk86NyxMycO37EXIRiaSz_fP8TNyqw3oVG1ytj8"
VITE_SUPABASE_URL="https://hxlreyovifsumswrtolx.supabase.co"
